--[[
 _          _           _               _             _                       _        
/\ \    _ / /\         /\ \            /\ \     _    /\_\                    / /\      
\ \ \  /_/ / /        /  \ \          /  \ \   /\_\ / / /         _         / /  \     
 \ \ \ \___\/        / /\ \ \        / /\ \ \_/ / / \ \ \__      /\_\      / / /\ \__  
 / / /  \ \ \       / / /\ \_\      / / /\ \___/ /   \ \___\    / / /     / / /\ \___\ 
 \ \ \   \_\ \     / /_/_ \/_/     / / /  \/____/     \__  /   / / /      \ \ \ \/___/ 
  \ \ \  / / /    / /____/\       / / /    / / /      / / /   / / /        \ \ \       
   \ \ \/ / /    / /\____\/      / / /    / / /      / / /   / / /     _    \ \ \      
    \ \ \/ /    / / /______     / / /    / / /      / / /___/ / /     /_/\__/ / /      
     \ \  /    / / /_______\   / / /    / / /      / / /____\/ /      \ \/___/ /       
      \_\/     \/__________/   \/_/     \/_/       \/_________/        \_____\/        
--]]

-- Discord Tag : gunna#9024 - OLD ACCOUNT BANNED! 
-- Discord Server : https://discord.gg/3YtBYMVkEz or discord.gg/venuss

-- Latest Update : Removed Script, For Now. ​

-- Disrespected Other Script Owners Will Lead To Consequences. ​

-- Script:
_fEMfPeOanPmcOoah, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _l___l=__["            "];local __l__l=_l[_[((-0x44+782)+-#'Searching for the wrapper function')]][_["     ​​     "]];local ___l_=(-0x47+75)/(110+(-#[[int 21h on top]]+(-78-(((0x5622/175)+-103)+-#[[1 bobuk]]))))local __l_l=((133-(-#'Use a condom kids'+((0x479c70/207)/0xd0)))+-#[[You have deobuscated the code well done]])-(8+-#{{};(function()return#{('mmofpK'):find("\111")}>0 and 1 or 0 end),1,'nil',1,(function()return#{('mmofpK'):find("\111")}>0 and 1 or 0 end),'}'})local ___lll=_l[_[(((0x5f94/12)+-#'Lies')/11)]][_["  ​     "]];local _l___=(((0x1517-2759)/0x78)/0x16)+(0x1f0/248)local ____=_l[_[((2621-0x53e)-0x2b1)]][_["             "]]local _ll=(0x64/50)-((((-0x1f+157)-97)+-#"guys im from the future v6 will completely hide your script by returning empty file")+55)local ___ll=((-1632/(27+-#{1;{},156}))+71)local __ll=(0x186/(-0x41+(((-88+(87+-0x54))+0x136)+-#'totally obfuscated with luraph')))local _llll=(-#{111;1,67}+6)local __l_=((73-((0x14e2/(-#'Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger'+(-0x57+(0x276-370))))+-#'staymad'))+-#'Splooshy fucked a minor')local _l_ll=(144/(54+-#{1;'nil','}',(function()return#{('pHHmFK'):find("\72")}>0 and 1 or 0 end);{},'}'}))local _l__=(0x58+(-0x7b+((9469+-#{22;22,{},{};(function()return#{('fBmbbB'):find("\109")}>0 and 1 or 0 end);22,(function()return#{('fBmbbB'):find("\109")}>0 and 1 or 0 end)})/0xf9)))local _lll_=(((166+(-0xd14/((0x282f/81)+-#'moonsec source leak')))+-121)+-#'Your balls')local _ll__=((0x483-(611+-#{'nil';(function()return{','}end)();162;(function()return{','}end)()}))/137)local _l_l_=(9+-#{'nil',",";(function()return{','}end)(),78,15})local ____l=(-#"free nitro real?!"+(0x87-(-#[[If you see this string you are going to be sued by memcorrupt]]+((-#'Shouldve invented fbi bot'+(((6919696+-#{164;",";13})/229)+-0x5c))/0xac))))local __l__=(-#{(function()return#{('kmHLLL'):find("\72")}>0 and 1 or 0 end),{};(function()return#{('kmHLLL'):find("\72")}>0 and 1 or 0 end)}+7)local __ll_=(9+-#{1;44;26;'nil',44})local ___l=(-#{",";",",(function()return#{('FFMoMf'):find("\77")}>0 and 1 or 0 end),132}+6)local __lll=(0xe/(0x52b/(-0x24+(-0x4c+301))))local _lll=((676-(-#{{};(function()return{','}end)();{}}+365))/157)local _l_l=((-20064/((91970/0xaa)-332))+98)local ___=(((-81+(0x147-(449-0x106)))+-#"can i put my balls if your jaws")+-26)local _ll_l=((-53-((118+-#{(function()return{','}end)();'nil';(function()return#{('MMhoFH'):find("\104")}>0 and 1 or 0 end),{};(function()return{','}end)();(function()return{','}end)()})-0x55))+82)local ___l_l=_[(-#'chrome sex me'+(1460+-0x44))];local _lll_l=_l[_[(0x44a7/95)]][_["​         ​       "]];local __ll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('      ​ ')..'\109\101'..('\116\97'or' ​​    ​').._[(0x1b5e4/190)]];local ____ll=_l[_[(0x515-711)]][_["            ​    "]];local __llll=(115+-0x71)-(-#'Me when moonsec:'+((-#[[troll]]+(0x37268/(0x42f0/126)))/0x5c))local _lllll=(0x1ce/(0x211-(0x186+(-0x3c-32))))-(82-0x50)local _l__ll=_l[_[(-#{118,(function()return{','}end)();(function()return#{('KlLkOL'):find("\76")}>0 and 1 or 0 end),73;(function()return#{('KlLkOL'):find("\76")}>0 and 1 or 0 end);(function()return#{('KlLkOL'):find("\76")}>0 and 1 or 0 end),1}+192)]][_["       ​    "]];local _l_=function(_l,_)return _l.._ end local _l_lll=(0x36c/219)*(-#'I am eq opcode lmaooooo'+(0xb2-(-0x34+(-#'Perth sent his vagina to a 9 year old real!!!'+(23312/0x5e)))))local _l_l_l=_l[_["                "]];local _ll_=(-25+0x1b)*(4352/((0xa4+(-0x91+56))+-#"oh oh i will hack you =opens dev console="))local _ll_ll=(-#"am gay"+((0x917-1213)+-84))*(125-((-#[[Bu ruqen kim amk her yerde goruyorum]]+(83+-0x77))+195))local _ll__l=((187-((0x2bd-413)-175))+-#'im gonna shit yourself')local _____=((-106+(-#'hint: the script is in line 1'+((395+-0x27)+-0x61)))-0x7a)*(-0x66+104)local _l__l=_l[_["    ​   "]]or _l[_[((78120/0x7c)+-#[[Are you looking for the wrapper function]])]][_["    ​   "]];local __l=((-#"You know c#? What does << operator do?"+(70+(-#"Federal is godly"+(-0x2252/191))))+286)local _=_l[_["        "]];local __l_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local __l=-_ll local _=__+__l_l while true do _l[_l_:sub(_,(function()_=___+_ return _-__l_l end)())]=(function()__l=__l+_ll return __l end)()if __l==(_l_lll-_ll)then __l=""__=__llll break end end local __l=#_l_ while _<__l+__l_l do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-__l_l end)())__=__+_ll if __%___l_==__llll then __=_lllll ____ll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[_ll]])))end end return ____(_l.j)end)("..:::MoonSec::..                ​                  ​​                     ​     ​ ​​             ​     ​                                                               ​       ​  ​                                        ​                           ​                                ​                        ​           ​      ​                      ​     ​  ​             ​                        ​           ​                  ​  ​                  ​                     ​                                                                          ​                               ​      ​           ​                    ​  ​                      ​              ​​                   ​                 ​  ​                              ​                                                        ​                                     ​                     ​                                                             ​             ​       ​                       ​         ​                                        ​                                           ​                                       ​                                      ​                                                 ​                   ​      ​                                                             ​                 ​                 ​  ​                                 ​        ​           ​   ​                    ​                  ​               ​               ​                       ​                                                   ​   ​           ​                      ​           ​                               ​                ​                        ​          ​  ​                   ​                   ​​                                   ​                        ​           ​         ​  ​                ​                                                                                                        ​                   ​    ​                   ​           ​                                 ​          ​                  ​    ​                ​                     ​                                      ​                     ​             ​       ​                   ​                                                 ​            ​                                  ​             ​                   ​  ​                     ​​               ​                         ​          ​         ​                     ​      ​                                    ​                                                       ​                       ​                                 ​          ​                    ​     ​          ​                 ​                  ​                   ​                                                                ​ ​                    ​ ​                    ​       ​ ​                                       ​                                      ​           ​                            ​​        ​                        ​                          ​                                     ​         ​                            ​                                    ​          ​                ​       ​  ​   ​  ​​                             ​            ​                  ​                                                                    ​          ​                            ​​                                                    ​  ​         ​                                                  ​    ​           ​             ​                                                             ​             ​         ​                               ​           ​                  ​                                                       ​  ​                       ​​          ​                       ​                    ​             ​                                                                                                      ​          ​  ​     ​ ​           ​ ​                                                                       ​                                       ​                     ​                   ​                                                                                       ​       ​​         ​     ​     ​                       ​ ​          ​            ​                                                                           ​                    ​     ​​         ​           ​                                                 ​                                             ​         ​      ​​      ​         ​                                                      ​                                           ​           ​        ​      ​                        ​           ​            ​ ​             ​  ​              ​                       ​    ​                            ​​​ ​                           ​ ​                                                                    ​                              ​      ​                                                                                                                         ​                           ​      ​       ​       ​          ​          ​         ​           ​                  ​                     ​  ​    ​           ​         ​  ​                      ​         ​   ​​                       ​                                                          ​                   ​                                                             ​   ​                            ​        ​                     ​  ​           ​                                 ​​ ​     ​  ​  ​                                       ​​        ​                  ​             ​    ​      ​                        ​          ​                                                                              ​                 ​                                                                                  ​           ​                                       ​ ​          ​          ​                     ​          ​         ​   ​                ​                                 ​                              ​                                                  ​                                                                                                             ​                    ​ ​           ​                    ​ ​                              ​​                                           ​                     ​                  ​          ​                                    ​                                     ​                                      ​ ​                  ​                        ​                                    ​         ​               ​                                   ​                                 ​  ​          ​                                                   ​                ​                                                                                              ​         ​       ​      ​                                         ​​​                              ​                  ​                                                        ​  ​       ​          ​                  ​                                   ​                ​                        ​            ​        ​         ​                                ​           ​                    ​                          ​                            ​      ​                                                          ​​                                                                       ​ ​       ​                                       ​                                   ​   ​                 ​   ​ ​ ​             ​                        ​ ​                                ​              ​       ​         ​               ​​ ​                                                         ​           ​                  ​          ​      ​                                            ​     ​                            ​          ​​       ​                 ​           ​                     ​  ​                                              ​                                           ​                           ​ ​                        ​                                                                                                                                  ​  ​        ​                                   ​            ​                   ​                      ​          ​       ​      ​               ​ ​   ​     ​  ​    ​                                                  ​  ​                                                  ​             ​                                             ​                                                                                                             ​                        ​              ​                                                                 ​ ​                                           ​​       ​              ​           ​                  ​     ​      ​        ​     ​                      ​              ​ ​          ​     ​                                            ​                                             ​                                                                  ​  ​        ​                              ​      ​                                           ​​                 ​                 ​   ​                                                                                  ​                            ​     ​                                                                           ​          ​          ​            ​                                    ​                                    ​           ​        ​         ​                      ​ ​                 ​   ​ ​                                                                                 ​                             ​                                    ​​      ​                          ​​​                ​                  ​                               ​                                                  ​                      ​                     ​                       ​                                        ​                           ​​           ​       ​          ​     ​  ​ ​        ​           ​    ​                   ​          ​                  ​                       ​                      ​                       ​                                    ​           ​       ​                     ​      ​              ​          ​             ​          ​                                            ​             ​           ​                                   ​                      ​             ​         ​           ​    ​                  ​    ​                  ​       ​                            ​                     ​            ​      ​                   ​   ​    ​                                                   ​    ​                  ​                   ​                    ​                                       ​             ​             ​            ​       ​              ​       ​ ​  ​ ​               ​ ​                  ​                    ​           ​​           ​                                                                                           ​      ​           ​                   ​    ​               ​                     ​                                     ​                   ​          ​ ​      ​                   ​                              ​              ​            ​​                     ​                     ​                    ​                                     ​            ​           ​              ​                                 ​      ​                                                            ​           ​​           ​                                                                                                       ​           ​                   ​    ​                 ​                      ​                                    ​            ​        ​            ​    ​    ​              ​                    ​                          ​    ​                  ​                                                 ​                                     ​       ​                   ​           ​        ​                      ​      ​                      ​  ​          ​                                  ​​                   ​                      ​                    ​                                                   ​           ​                   ​     ​               ​                     ​                                   ​                                   ​     ​                            ​            ​                          ​               ​                     ​                     ​     ​​             ​                                      ​                                     ​                            ​      ​            ​                    ​  ​                                 ​​                ​              ​    ​                                  ​                                                     ​    ​       ​        ​                       ​                       ​                                          ​          ​        ​               ​                                   ​ ​      ​                          ​ ​         ​ ​                ​ ​​                   ​                    ​​                       ​                                      ​                                                 ​            ​            ​    ​     ​                        ​            ​​                     ​                ​   ​                  ​           ​                                 ​                                    ​            ​                                               ​                                         ​             ​         ​                   ​​      ​  ​                     ​                ​                      ​           ​  ​                                    ​​                   ​                     ​               ​ ​        ​        ​                    ​                                 ​                ​                    ​            ​​                     ​                 ​    ​                  ​            ​                        ​            ​                                ​                                    ​                        ​               ​    ​                ​                     ​                  ​​                          ​                         ​            ​          ​          ​               ​    ​            ​​                               ​  ​ ​                     ​          ​       ​                   ​      ​                                         ​           ​                                                                                                   ​                              ​           ​             ​                     ​    ​                 ​                    ​                         ​           ​      ​                            ​            ​              ​   ​                  ​                                        ​ ​                  ​                    ​                  ​​       ​​                    ​       ​                            ​             ​       ​                     ​      ​                                       ​                                               ​                        ​    ​                   ​                      ​                                        ​ ​                  ​    ​                ​                        ​          ​                     ​ ​                                ​​​  ​                  ​        ​                                ​    ​             ​                       ​  ​                     ​                        ​                                                                                                                   ​                               ​  ​                                    ​​                   ​                  ​    ​                              ​                               ​    ​                                  ​                                         ​                      ​               ​    ​               ​ ​              ​    ​  ​              ​         ​                                      ​ ​           ​                   ​  ​     ​          ​    ​               ​                                                                                                      ​                                                   ​            ​                           ​​    ​              ​                 ​   ​                  ​              ​​                                ​        ​                        ​                ​             ​      ​           ​                                                  ​                         ​                    ​                                                ​                               ​  ​                                  ​                                  ​                        ​ ​                      ​                        ​      ​                                                                                                                        ​                              ​     ​          ​            ​     ​      ​           ​ ​                ​ ​  ​              ​                     ​                                   ​                          ​            ​         ​                      ​     ​                                                            ​                  ​                     ​                   ​​                                     ​      ​                    ​ ​          ​       ​        ​          ​      ​    ​         ​                                                            ​​                  ​                     ​                 ​​                                               ​             ​                     ​    ​               ​      ​              ​                                     ​                ​                 ​                                                                        ​               ​                       ​                          ​                      ​                                     ​                          ​             ​                               ​      ​            ​                    ​  ​              ​                ​​​                ​  ​             ​    ​                                                                                       ​                      ​                        ​                     ​         ​                              ​                              ​     ​                                  ​                               ​    ​             ​ ​                ​                     ​                  ​​                                    ​                            ​                                        ​      ​                                     ​                                  ​​​                  ​                ​ ​​                              ​                                 ​                                        ​                                                                                                           ​ ​             ​       ​                   ​           ​                                     ​                                  ​​               ​                  ​​                   ​                         ​                 ​ ​        ​        ​                    ​                                ​               ​                    ​            ​​                     ​                 ​    ​                  ​              ​                                     ​                                  ​                                  ​                      ​               ​    ​                ​ ​             ​       ​                      ​                                                 ​                       ​           ​                                   ​                                 ​                       ​           ​        ​            ​       ​      ​                                                                                                    ​                                                  ​                             ​    ​     ​             ​          ​          ​     ​                    ​                     ​                       ​            ​                                                                                         ​                      ​                 ​ ​                ​ ​                       ​                   ​​        ​              ​   ​​      ​                        ​​           ​           ​                       ​      ​ ​                                  ​                        ​                                                                       ​                             ​             ​                  ​ ​          ​      ​​    ​         ​      ​                      ​                                  ​                      ​  ​​     ​                   ​   ​         ​                                        ​                ​ ​           ​     ​                     ​                    ​   ​                                                                     ​                                    ​                      ​             ​                   ​                  ​​ ​                 ​                 ​    ​                     ​        ​                            ​                                                                                    ​                      ​               ​    ​                ​  ​          ​      ​               ​  ​         ​                                   ​     ​       ​                     ​  ​                  ​                     ​​                                    ​             ​                                   ​                                                              ​  ​          ​           ​      ​    ​     ​​                    ​  ​              ​    ​                                ​ ​                   ​           ​ ​          ​                   ​                                     ​                                                              ​                     ​                     ​         ​                                       ​                                ​                                   ​                                  ​                        ​ ​        ​           ​                    ​                                                   ​                                                                     ​                         ​​    ​     ​          ​            ​     ​      ​          ​ ​                 ​    ​ ​            ​      ​            ​                                    ​                       ​             ​         ​    ​                   ​                                                                                                               ​    ​          ​                    ​​             ​        ​                 ​ ​      ​ ​ ​     ​                   ​      ​    ​                              ​                                  ​​           ​   ​  ​                     ​                                                           ​      ​           ​            ​        ​    ​                ​                     ​           ​                       ​                               ​                                                                    ​                    ​ ​                   ​                           ​                    ​                                      ​                          ​          ​                                  ​                       ");local ____=(-#'free_lua_deobfuscator.hacker.com'+(175-0x72))local _l=88 local __=_ll;local _={}_={[(-#"win+L = solution"+(2924/0xac))]=function()local ___,_,_ll,_l_=___lll(__l_ll,__,__+_l___);__=__+_____;_l=(_l+(____*_____))%__l;return(((_l_+_l-(____)+_ll_*(_____*___l_))%_ll_)*((___l_*_ll_ll)^___l_))+(((_ll+_l-(____*___l_)+_ll_*(___l_^_l___))%__l)*(_ll_*__l))+(((_+_l-(____*_l___)+_ll_ll)%__l)*_ll_)+((___+_l-(____*_____)+_ll_ll)%__l);end,[(-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"+(0x1356/90))]=function(_,_,_)local _=___lll(__l_ll,__,__);__=__+__l_l;_l=(_l+(____))%__l;return((_+_l-(____)+_ll_ll)%_ll_);end,[(0xc3/65)]=function()local _,_ll=___lll(__l_ll,__,__+___l_);_l=(_l+(____*___l_))%__l;__=__+___l_;return(((_ll+_l-(____)+_ll_*(___l_*_____))%_ll_)*__l)+((_+_l-(____*___l_)+__l*(___l_^_l___))%_ll_);end,[((193-(30135/0xf5))+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])]=function(_l,_,__)if __ then local _=(_l/___l_^(_-_ll))%___l_^((__-__l_l)-(_-_ll)+__l_l);return _-_%_ll;else local _=___l_^(_-__l_l);return(_l%(_+_)>=_)and _ll or _lllll;end;end,[(-0x7d+130)]=function()local _l=_[(-115+0x74)]();local _l_=_[((0xe3-152)+-#'Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger')]();local ___=_ll;local __=(_[(89+-0x55)](_l_,__l_l,_l_lll+_____)*(___l_^(_l_lll*___l_)))+_l;local _l=_[(168/0x2a)](_l_,21,31);local _=((-_ll)^_[(-104+0x6c)](_l_,32));if(_l==_lllll)then if(__==__llll)then return _*_lllll;else _l=__l_l;___=__llll;end;elseif(_l==(_ll_*(___l_^_l___))-__l_l)then return(__==_lllll)and(_*(__l_l/__llll))or(_*(_lllll/__llll));end;return __l__l(_,_l-((__l*(_____))-_ll))*(___+(__/(___l_^_ll__l)));end,[(168/0x1c)]=function(_l_,___,___)local ___;if(not _l_)then _l_=_[((0x57+-27)-0x3b)]();if(_l_==_lllll)then return'';end;end;___=_lll_l(__l_ll,__,__+_l_-_ll);__=__+_l_;local _=''for __=__l_l,#___ do _=___l_l(_,_l__ll((___lll(_lll_l(___,__,__))+_l)%__l))_l=(_l+____)%_ll_ end return _;end}local function _lll_l(...)return{...},_l_l_l('#',...)end local function _ll_ll()local _lll={};local _l_={};local _l={};local ___={_lll,_l_,nil,_l};local __={}local _l_l=(20574/0xfe)local __l={[((0x45+-37)+-#[[Rynin babasi kredi borcuna girdi]])]=(function(_l)return not(#_l==_[(60+-0x3a)]())end),[(0x1a1/139)]=(function(_l)return _[(785/0x9d)]()end),[(-0x7a+123)]=(function(_l)return _[(-#"someone play roblox with mer please hes lonely"+(988/0x13))]()end),[(-0x44+(267-0xc3))]=(function(_l)local _ll=_[((0xba-142)+-#"Fed if smth called opcode didnt exist:")]()local _=''local _l=1 for __=1,#_ll do _l=(_l+_l_l)%__l _=___l_l(_,_l__ll((___lll(_ll:sub(__,__))+_l)%_ll_))end return _ end)};___[3]=_[(31-0x1d)]();for _=__l_l,_[(0x2d/45)]()do _l_[_-__l_l]=_ll_ll();end;local _l=_[(-20+0x15)]()for _l=1,_l do local _=_[(-125+0x7f)]();local _ll;local _=__l[_%(0xc6c/159)];__[_l]=_ and _({});end;for _l_=1,_[(-#[[RY 4444 lives in a cave]]+(0x57-63))]()do local _l=_[((-0x6f+137)+-#[[Unrepeats your until nil]])]();if(_[((2065/0x3b)+-#"imagine if roblox didnt use lua")](_l,_ll,__l_l)==__llll)then local _l_l=_[(-#'ry s father lives in debt'+((-#[[Why are you reading this]]+(23700/0x9e))-97))](_l,___l_,_l___);local __l=_[(-110+0x72)](_l,_____,___l_+_____);local _l={_[(79-0x4c)](),_[((83+-0x37)+-#'Shouldve invented fbi bot')](),nil,nil};local ___={[(119-0x77)]=function()_l[_l__]=_[(0x16+-19)]();_l[_l_l_]=_[(60-0x39)]();end,[(193/0xc1)]=function()_l[___ll]=_[(-#"Join LD 2 nerds"+(0x82-114))]();end,[(0x74-114)]=function()_l[_l__]=_[(-#'Fun fact if you ping everyone in this channel you will ping everyone without having perms'+((0xe4+-92)+-46))]()-(___l_^_l_lll)end,[(-44+0x2f)]=function()_l[__ll]=_[(0x1c-27)]()-(___l_^_l_lll)_l[__ll_]=_[(0x45-66)]();end};___[_l_l]();if(_[(71-0x43)](__l,__l_l,_ll)==__l_l)then _l[__lll]=__[_l[_ll_l]]end if(_[((0x9d+-124)+-#"Get it bc perth needs to stfu")](__l,___l_,___l_)==_ll)then _l[_l_ll]=__[_l[_l_ll]]end if(_[(0x7a-118)](__l,_l___,_l___)==__l_l)then _l[_ll__]=__[_l[_lll_]]end _lll[_l_]=_l;end end;return ___;end;local function __llll(_,_lllll,____)local _l=_[___l_];local __=_[_l___];local _=_[_ll];return(function(...)local __l_ll=_l_l_l('#',...)-__l_l;local _____=_lll_l local _l_lll={};local __l=_;local _ll_=__;local _ll_ll={...};local __={};local ___lll=_l;local _l=_ll;local _=_ll _*=-1 local _l___=_;local _l__ll={};for _=0,__l_ll do if(_>=_ll_)then _l__ll[_-_ll_]=_ll_ll[_+__l_l];else __[_]=_ll_ll[_+_ll];end;end;local _=__l_ll-_ll_+_ll local _;local _ll_;while true do _=__l[_l];_ll_=_[(0x38-55)];_l_=(2496384)while(180-0x7b)>=_ll_ do _l_-= _l_ _l_=(2431737)while((0x1f68/120)+-#[[You have deobuscated the code well done]])>=_ll_ do _l_-= _l_ _l_=(1502613)while(-#"gav for ms private"+(-125+(-42+0xc6)))>=_ll_ do _l_-= _l_ _l_=(2592104)while(133+-0x7f)>=_ll_ do _l_-= _l_ _l_=(1699102)while(-0x5f+97)>=_ll_ do _l_-= _l_ _l_=(11111100)while((-0x59+133)+-#"If you see this I fucked your mom last night")>=_ll_ do _l_-= _l_ _l=_[_l_ll];break;end while(_l_)/(((857082/((0x2346/42)+-#"porn"))+-#'why do guys only want bitchy bimbos who walk all over them'))==2775 do _l_=(329539)while _ll_>(-#[[How did adam and eve populate?]]+(0x8b-108))do _l_-= _l_ local ___;local _l_;__[_[__lll]]();_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l];___=__[_[_l__]];__[_l_+1]=___;__[_l_]=___[_[_l_l_]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];if __[_[_ll_l]]then _l=_l+_ll;else _l=_[_l_ll];end;break end while(_l_)/((2633-(-0x1a+1406)))==263 do local _ll=_[_lll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l__];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_llll];else __[_ll+3]=__l;end break end;break;end break;end while 859==(_l_)/((-67+0x7fd))do _l_=(195383)while _ll_<=(720/0xb4)do _l_-= _l_ _l_=(351006)while((-0x65+136)+-#"federal stop deleting my strings")<_ll_ do _l_-= _l_ _lllll[_[_l__]]=__[_[_l_l]];break end while(_l_)/((0x137-197))==3079 do __[_[___]]=__[_[_llll]][_[_lll_]];break end;break;end while(_l_)/(((-0x13+124)+-#"If you see this I fucked your mom last night"))==3203 do _l_=(4226250)while _ll_>(0x60-91)do _l_-= _l_ local _=_[___l]__[_]=__[_](__[_+__l_l])break end while 2875==(_l_)/((-#"im living"+(0x28cd7/113)))do __[_[_l_l]]=(_[_l_ll]~=0);break end;break;end break;end break;end while 1418==(_l_)/((1898+-0x46))do _l_=(2971430)while(0x708/200)>=_ll_ do _l_-= _l_ _l_=(3434788)while _ll_<=(0x3c6/((0xcd+-43)+-#'guys listen... sussex XD'))do _l_-= _l_ local __l=_[_lll]local _l_={__[__l](__[__l+1])};local _l=0;for _=__l,_[_lll_]do _l=_l+_ll;__[_]=_l_[_l];end break;end while(_l_)/((-#"Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate"+(0x35020/230)))==4022 do _l_=(8219526)while _ll_>(-#'Roblox is written in assembly you dingus'+(-0x17+71))do _l_-= _l_ if(__[_[_lll]]~=__[_[_ll__]])then _l=_l+__l_l;else _l=_[__ll];end;break end while(_l_)/((0x8db+-20))==3658 do if(__[_[___l]]~=__[_[_lll_]])then _l=_l+__l_l;else _l=_[_l_ll];end;break end;break;end break;end while 1870==(_l_)/((((0x99084/186)-1737)+-#'ok. how about constants that dump themselves'))do _l_=(4973648)while _ll_<=(136+-0x7d)do _l_-= _l_ _l_=(7598556)while _ll_>((-26818/0xfd)+116)do _l_-= _l_ local _l_;__[_[__lll]][_[_l_ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l__]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[___ll]]=__[_[____l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__l_]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_llll]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l_ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[___]][_[_l__]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l_ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l__]]=__[_[____l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l__]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[__ll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[___ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[_l_ll]]=_[____l];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[___ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[_llll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_l_ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__l_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[_l_ll]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__l_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[___ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__ll]][_[____l]];break end while(_l_)/((0x8bf+-123))==3591 do _lllll[_[__ll]]=__[_[__lll]];break end;break;end while(_l_)/((36304/0x10))==2192 do _l_=(4584159)while((0xc2-108)+-#'Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger')<_ll_ do _l_-= _l_ local _lll;local ___;local _l_;__[_[___l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=#__[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[__lll];___=__[_l_]_lll=__[_l_+2];if(_lll>0)then if(___>__[_l_+1])then _l=_[__l_];else __[_l_+3]=___;end elseif(___<__[_l_+1])then _l=_[_l_ll];else __[_l_+3]=___;end break end while 1283==(_l_)/((375165/0x69))do __[_[_ll_l]][_[__l_]]=__[_[____l]];break end;break;end break;end break;end break;end while(_l_)/((0x3d2f6/234))==1403 do _l_=(5139304)while((-#[[disagree]]+(17520/0x92))-92)>=_ll_ do _l_-= _l_ _l_=(1103795)while _ll_<=((0xd9-172)+-#'hint: the script is in line 1')do _l_-= _l_ _l_=(12130760)while(0xa48/188)>=_ll_ do _l_-= _l_ local _=_[_lll];local _l=__[_];for _=_+1,_l___ do ____ll(_l,__[_])end;break;end while(_l_)/(((0x1bfb-3591)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))==3460 do _l_=(14546910)while _ll_>(-0x3e+77)do _l_-= _l_ __[_[_ll_l]]=#__[_[__l_]];break end while(_l_)/((-#'federal stop deleting my strings'+(-31+0xf90)))==3710 do __[_[_ll_l]]=(_[_l__]~=0);break end;break;end break;end while 2867==(_l_)/((0x9c68/104))do _l_=(5753550)while((0x4b+-37)+-#"Slowmode is enabled.")>=_ll_ do _l_-= _l_ _l_=(262256)while(-23+0x28)<_ll_ do _l_-= _l_ if(__[_[_lll]]==__[_[__l__]])then _l=_l+__l_l;else _l=_[___ll];end;break end while(_l_)/(((0x471-(0x4db-641))+-#"me receiving a pipebomb in my mailbox after submitting a meme string with special characters"))==592 do local _l_;__[_[___]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[_llll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___]][_[_l_ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=_[____l];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[___ll]][_[__l__]];break end;break;end while(_l_)/((3318-0x684))==3487 do _l_=(5962110)while((94-0x39)+-#"paster haha paster")<_ll_ do _l_-= _l_ if(__[_[___l]]==__[_[_l_l_]])then _l=_l+__l_l;else _l=_[_llll];end;break end while 2233==(_l_)/((5430-0xac8))do local ___=___lll[_[__l_]];local _l_;local _ll={};_l_=__ll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[__ll_]do _l=_l+__l_l;local _=__l[_l];if _[(-#"deobfuscation in progress"+(127-0x65))]==44 then _ll[_l_-1]={__,_[__l_]};else _ll[_l_-1]={_lllll,_[_l__]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[___l]]=__llll(___,_l_,____);break end;break;end break;end break;end while(_l_)/((0x7dd2c/143))==1426 do _l_=(7789088)while _ll_<=((146-0x57)+-#'Help Federal put his cock in my ass')do _l_-= _l_ _l_=(1330866)while _ll_<=(-0x20+54)do _l_-= _l_ _l_=(372300)while _ll_>(-#"we dont give owner for feet pics what the fuck stop sending me your feet BRO"+(-100+0xc5))do _l_-= _l_ ____[_[_l__]]=__[_[___]];break end while 102==(_l_)/((675250/0xb9))do local _ll=_[_l_l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__ll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___ll];else __[_ll+3]=__l;end break end;break;end while(_l_)/((729+-0x26))==1926 do _l_=(2836608)while _ll_>(0x872/94)do _l_-= _l_ local _l=_[_lll]__[_l]=__[_l](_l__l(__,_l+_ll,_[_llll]))break end while(_l_)/(((11498-0x1683)-0xb47))==996 do do return __[_[___l]]end break end;break;end break;end while 3496==(_l_)/((0x391d4/105))do _l_=(3201396)while _ll_<=(0xa4-138)do _l_-= _l_ _l_=(8761856)while _ll_>(0x1531/(46655/0xd7))do _l_-= _l_ __[_[_l_l]]=_lllll[_[__l_]];break end while 3488==(_l_)/((-#"follow your nose"+(265440/0x69)))do __[_[___]]=__[_[__l_]]-__[_[_l_l_]];break end;break;end while 1842==(_l_)/(((0x371d6/125)+-68))do _l_=(4991608)while _ll_>(-33+0x3c)do _l_-= _l_ local _ll=_[__ll];local _l=__[_ll]for _=_ll+1,_[__ll_]do _l=_l..__[_];end;__[_[___l]]=_l;break end while 2159==(_l_)/((4689-0x949))do __[_[_lll]][__[_[__l_]]]=__[_[_ll__]];break end;break;end break;end break;end break;end break;end while 1827==(_l_)/(((0x32a30/(-93+0xf2))+-#'finally, the most perfect ship in history... teefus x sirhurt'))do _l_=(2379919)while _ll_<=((0xb2-132)+-#[[c0ck]])do _l_-= _l_ _l_=(14880882)while((0xe7-151)+-#"What is an upvalue?!? Answer the question!?*1")>=_ll_ do _l_-= _l_ _l_=(7700325)while(-#[[int 21h on top]]+(0xaa-125))>=_ll_ do _l_-= _l_ _l_=(3439271)while _ll_<=(-0x34+81)do _l_-= _l_ __[_[_ll_l]]=_[_llll];break;end while 3767==(_l_)/((-#[[moonsec source leak]]+(-110+0x412)))do _l_=(12921732)while _ll_>(98-0x44)do _l_-= _l_ if __[_[___]]then _l=_l+_ll;else _l=_[__l_];end;break end while 3924==(_l_)/((3340+(0x3+-50)))do do return end;break end;break;end break;end while(_l_)/((-#[[Oh, so you know what banging is? Bang every single woman in your location.]]+(0x87d6b/((46248/0xf6)+-#"This script was obfuscated with luasecure"))))==2075 do _l_=(5230530)while _ll_<=(105-0x48)do _l_-= _l_ _l_=(5618946)while(-#"Wocky Slush"+(5117/0x77))<_ll_ do _l_-= _l_ if not __[_[_l_l]]then _l=_l+__l_l;else _l=_[__l_];end;break end while 2622==(_l_)/((-0x30+2191))do local _l_;__[_[___l]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[__ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];break end;break;end while(_l_)/((319970/0xf5))==4005 do _l_=(40846)while(0xaa0/80)<_ll_ do _l_-= _l_ local _=_[_lll]__[_]=__[_](__[_+__l_l])break end while(_l_)/((91-0x41))==1571 do __[_[_lll]]=__[_[__ll]][__[_[__ll_]]];break end;break;end break;end break;end while 3943==(_l_)/((3805+-0x1f))do _l_=(129740)while _ll_<=(-#[[Why are you reading this]]+(224-0xa2))do _l_-= _l_ _l_=(955054)while(70+(0x2c+-78))>=_ll_ do _l_-= _l_ __[_[_ll_l]]=__[_[__l_]][_[__l__]];break;end while 613==(_l_)/((0x384b8/148))do _l_=(424269)while(100-0x3f)<_ll_ do _l_-= _l_ local __ll;local _ll_,__l_;local _l_;_l_=_[_ll_l]_ll_,__l_=_____(__[_l_](_l__l(__,_l_+1,_[___ll])))_l___=__l_+_l_-1 __ll=0;for _=_l_,_l___ do __ll=__ll+_ll;__[_]=_ll_[__ll];end;_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_l___))_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[___ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];break end while 177==(_l_)/((0x7c104/212))do local ___;local __l_l,_ll_;local _l_;__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__l_l,_ll_=_____(__[_l_](_l__l(__,_l_+1,_[__l_])))_l___=_ll_+_l_-1 ___=0;for _=_l_,_l___ do ___=___+_ll;__[_]=__l_l[___];end;_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_l___))_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[___ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];break end;break;end break;end while 998==(_l_)/(((330-0xc2)+-#"hacker"))do _l_=(1092750)while _ll_<=(-#[[Do you even know what sizeof size_t equals to Lmao]]+((-#[[string]]+(259+-0x55))+-78))do _l_-= _l_ _l_=(2769522)while _ll_>(0x1491/135)do _l_-= _l_ __[_[_l_l]]=(_[___ll]~=0);_l=_l+__l_l;break end while 2867==(_l_)/((0x7e0-1050))do local _l_;__[_[_lll]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l__]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l__]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___]][_[__ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[__ll]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l__]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[___ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___]][_[_l__]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l__]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__l_]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___]][_[__ll]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___]][_[_l__]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l_ll]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[__ll]]=__[_[____l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[__l_]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___]][_[__l_]]=__[_[____l]];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l__]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[_l__]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__ll];break end;break;end while 705==(_l_)/(((0xc58-1597)+-#[[sleep is nice]]))do _l_=(10401336)while _ll_>(0x95-108)do _l_-= _l_ local _ll_;local __lll,___ll;local _l_;_l_=_[_lll]__lll,___ll=_____(__[_l_](_l__l(__,_l_+1,_[_l__])))_l___=___ll+_l_-1 _ll_=0;for _=_l_,_l___ do _ll_=_ll_+_ll;__[_]=__lll[_ll_];end;_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_l___))_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];break end while(_l_)/((0x1adc-3450))==3036 do local _l=_[_lll];local _ll=__[_[__l_]];__[_l+1]=_ll;__[_l]=_ll[_[____l]];break end;break;end break;end break;end break;end while(_l_)/((0xded2/18))==751 do _l_=(2414745)while(155+-0x6a)>=_ll_ do _l_-= _l_ _l_=(234009)while(0x1fa4/180)>=_ll_ do _l_-= _l_ _l_=(7894244)while _ll_<=(-0x6b+150)do _l_-= _l_ __[_[__lll]]=__[_[__ll]]%_[_lll_];break;end while 2438==(_l_)/((-#[[free moonsec anywhere you go!]]+(0xce1+-30)))do _l_=(7743827)while _ll_>(111-0x43)do _l_-= _l_ __[_[_lll]]=_[___ll];break end while(_l_)/((-#'A table equals to b which equals to size difference between my testicles'+(-0x58+2139)))==3913 do __[_[_ll_l]]=__[_[_l_ll]];break end;break;end break;end while 729==(_l_)/((-#[[Rynin babasi kredi borcuna girdi]]+(86132/0xf4)))do _l_=(4261560)while _ll_<=(0x25d2/206)do _l_-= _l_ _l_=(442060)while(0x872/47)<_ll_ do _l_-= _l_ do return end;break end while(_l_)/((0x6f68/(-#'this challenge was brought to you by bmcq'+(0x4d7c/228))))==713 do local _lll;local _l_;__[_[___]]();_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[_l_l];_lll=__[_[_l__]];__[_l_+1]=_lll;__[_l_]=_lll[_[____l]];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];if not __[_[_l_l]]then _l=_l+__l_l;else _l=_[__ll];end;break end;break;end while(_l_)/((0x1097-2158))==2040 do _l_=(3534518)while _ll_>(8544/0xb2)do _l_-= _l_ local _ll=_[_lll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__ll];__[_ll+3]=__l;end break end while(_l_)/((8187-0x1021))==871 do __[_[__lll]]=(_[_l_ll]~=0);_l=_l+__l_l;break end;break;end break;end break;end while 1395==(_l_)/((0xdb9-(0x741+-75)))do _l_=(1646919)while _ll_<=(0x179a/114)do _l_-= _l_ _l_=(7459908)while _ll_<=((-0x5e+(0xae9e/206))+-#'is it me or everyones feeling like ghostpinging <@!519139355118534656> ?')do _l_-= _l_ _l_=(1374147)while _ll_>(-73+0x7b)do _l_-= _l_ local _=_[_lll]local __l,_l=_____(__[_](_l__l(__,_+_ll,_l___)))_l___=_l+_-__l_l local _l=0;for _=_,_l___ do _l=_l+_ll;__[_]=__l[_l];end;break end while 549==(_l_)/((((7204340/0x2c)/65)+-#'win+L = solution'))do __[_[__lll]]={};break end;break;end while(_l_)/(((4782-0x991)+-#"what the fuck is sleep"))==3228 do _l_=(6343168)while _ll_>(-32+0x54)do _l_-= _l_ local __l_;local _llll;local _ll_;local _l_;__[_[_l_l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];_l_=_[___l];_ll_=__[_[__ll]];__[_l_+1]=_ll_;__[_l_]=_ll_[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l];_ll_=__[_[___ll]];__[_l_+1]=_ll_;__[_l_]=_ll_[_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]_llll={__[_l_](__[_l_+1])};__l_=0;for _=_l_,_[_ll__]do __l_=__l_+_ll;__[_]=_llll[__l_];end _l=_l+_ll;_=__l[_l];_l=_[___ll];break end while(_l_)/((3345-0x691))==3812 do local _=_[___]__[_](__[_+__l_l])break end;break;end break;end while 3033==(_l_)/(((11904732/0xbd)/0x74))do _l_=(1500120)while _ll_<=(0xb5+-126)do _l_-= _l_ _l_=(9481880)while(-46+0x64)<_ll_ do _l_-= _l_ local _=_[_l_l]__[_](__[_+__l_l])break end while 2347==(_l_)/((-#"You burned a minor!?!?"+(-0x3d+4123)))do local _l_;__[_[___l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l__]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[___ll]]=__[_[____l]];_l=_l+_ll;_=__l[_l];__[_[___]][_[__l_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l_ll]]=__[_[____l]];_l=_l+_ll;_=__l[_l];__[_[___]][_[_l_ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[___]][_[_l__]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__ll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_llll]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_llll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___]][_[_llll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[___ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[__ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[___ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_llll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___]][_[__ll]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_llll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[__ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[__ll]];break end;break;end while 2315==(_l_)/((-107+(-#[[Okay guys federal can notice you just stab a fork into your ass, write .gg/moonsec on your feet, and DONT send it to federal]]+(0x74b-988))))do _l_=(893760)while _ll_>((224-0x7f)+-#"<@!761654159095103499> send toe nail pics")do _l_-= _l_ __[_[_ll_l]]=#__[_[___ll]];break end while(_l_)/((-#"NOT Giving owner role to anyone who writes .gg/moonsec on their feet"+(677-0x181)))==3990 do ____[_[__ll]]=__[_[___]];_l=_l+_ll;_=__l[_l];__[_[___]]={};_l=_l+_ll;_=__l[_l];__[_[__lll]]={};_l=_l+_ll;_=__l[_l];____[_[__l_]]=__[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];if(__[_[__lll]]==_[____l])then _l=_l+__l_l;else _l=_[_llll];end;break end;break;end break;end break;end break;end break;end break;end while(_l_)/((0x499+-121))==2364 do _l_=(9599027)while((163+(-#[[cock and ball]]+(-0xd-13)))+-#"load = dump (sukssesful deobfuskation)")>=_ll_ do _l_-= _l_ _l_=(112822)while _ll_<=(-#"sorry, i had sex with my mom...."+(0x13b-212))do _l_-= _l_ _l_=(8712783)while(0xb3-115)>=_ll_ do _l_-= _l_ _l_=(2056321)while(0x198c/109)>=_ll_ do _l_-= _l_ _l_=(1367550)while _ll_<=(0x90-86)do _l_-= _l_ local ___=___lll[_[_llll]];local _l_;local _ll={};_l_=__ll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[__ll_]do _l=_l+__l_l;local _=__l[_l];if _[(-#[[psu got dumped so hard their entire source code came out rofl]]+(0xe7-169))]==44 then _ll[_l_-1]={__,_[_l_ll]};else _ll[_l_-1]={_lllll,_[_l__]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[_lll]]=__llll(___,_l_,____);break;end while 450==(_l_)/((534864/0xb0))do _l_=(847313)while _ll_>(0x2343/153)do _l_-= _l_ local _ll_;local _ll_l,_l_ll;local _llll;local _l_;__[_[___l]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[___];_llll=__[_[___ll]];__[_l_+1]=_llll;__[_l_]=_llll[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]_ll_l,_l_ll=_____(__[_l_](_l__l(__,_l_+1,_[__l_])))_l___=_l_ll+_l_-1 _ll_=0;for _=_l_,_l___ do _ll_=_ll_+_ll;__[_]=_ll_l[_ll_];end;_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_l___))_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_]()_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l__]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_];break end while(_l_)/((-0x39+458))==2113 do local _l=_[__lll]local __l,_=_____(__[_l](_l__l(__,_l+1,_[_llll])))_l___=_+_l-1 local _=0;for _l=_l,_l___ do _=_+_ll;__[_l]=__l[_];end;break end;break;end break;end while(_l_)/(((3277-0x68b)+-#[[Imagine being named omer faruk birer aka RY]]))==1319 do _l_=(9156165)while _ll_<=(0x28ee/169)do _l_-= _l_ _l_=(3397563)while _ll_>(-0x1e+91)do _l_-= _l_ local _=_[___l]__[_]=__[_]()break end while 1227==(_l_)/(((-#[[Wally loooooooves federal]]+(0x106571-537334))/194))do local _={__,_};_[__l_l][_[___l_][__lll]]=_[_ll][_[___l_][__l__]]+_[__l_l][_[___l_][_l_ll]];break end;break;end while(_l_)/(((-23+0xaf1)+-#[[should stop wasting your time on trying to crack this >:)]]))==3365 do _l_=(2917832)while _ll_>((0xc7+-79)+-#[[Oh so you know C++? What does sizeof(int) equal to? (gcc)]])do _l_-= _l_ local _ll=_[__l_];local _l=__[_ll]for _=_ll+1,_[_l_l_]do _l=_l..__[_];end;__[_[_l_l]]=_l;break end while(_l_)/((-#'perth is an illusion by perth to hide perth from perth'+(0x8d412/221)))==1138 do local ___;local _l_;__[_[_ll_l]]();_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[__lll];___=__[_[___ll]];__[_l_+1]=___;__[_l_]=___[_[_l_l_]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];if __[_[__lll]]then _l=_l+_ll;else _l=_[_l__];end;break end;break;end break;end break;end while(_l_)/((-44+0xbdb))==2913 do _l_=(1146964)while _ll_<=(3015/0x2d)do _l_-= _l_ _l_=(134994)while(-#'MoonSec V3 cracked download not clickbait'+(-0x2e+152))>=_ll_ do _l_-= _l_ ____[_[___ll]]=__[_[_l_l]];break;end while(_l_)/((-#"dang nice obfuskator _drags ball across screen_"+(0x45d-617)))==298 do _l_=(8120472)while _ll_>(0x13da/77)do _l_-= _l_ local _=_[_ll_l];local _l=__[_];for _=_+1,_l___ do ____ll(_l,__[_])end;break end while 2504==(_l_)/((742647/0xe5))do local _l_;__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[___ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___]][_[__l_]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__ll]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[_l__]];break end;break;end break;end while(_l_)/((-#"This file was obfuscated with Ironbrew v3"+((0xc0a0/67)-396)))==3836 do _l_=(905806)while((-87+0xa3)+-#"bitcoin")>=_ll_ do _l_-= _l_ _l_=(1487876)while(7820/(0x159-230))<_ll_ do _l_-= _l_ __[_[___]]=__[_[_llll]]%_[_lll_];break end while(_l_)/((-83+0x789))==806 do local _=_[__lll]__[_]=__[_](_l__l(__,_+_ll,_l___))break end;break;end while 2167==(_l_)/((-#[[splooshy fucked his own hand]]+(0x195ee/233)))do _l_=(5749410)while _ll_>((23443/(410-0xd5))+-#[[fuck uncrackable V all my homies use unmethable V]])do _l_-= _l_ do return __[_[_l_l]]end break end while 2309==(_l_)/(((-0xa3+38)+0xa37))do __[_[_l_l]]=____[_[__ll]];break end;break;end break;end break;end break;end while 2969==(_l_)/((-#[[free nitro real?!]]+(167+(-0xa1+49))))do _l_=(669375)while _ll_<=(12870/0xa5)do _l_-= _l_ _l_=(261440)while _ll_<=((-81-0x14)+175)do _l_-= _l_ _l_=(2838524)while((0x3192/141)+-#'moonsec v4 out now')>=_ll_ do _l_-= _l_ local _l_;__[_[__lll]]=__[_[__l_]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l__]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[__ll]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))break;end while 2873==(_l_)/((2062-((2291-0x4b1)+-#[[Me when moonsec:]])))do _l_=(10361015)while(-#'invited'+(0x3610/173))<_ll_ do _l_-= _l_ local _=_[_l_l]__[_]=__[_]()break end while 3805==(_l_)/(((0x15da-2817)+-#"perth is an illusion by perth to hide perth from perth"))do local _l=_[_l_l];local _ll=__[_[__l_]];__[_l+1]=_ll;__[_l]=_ll[_[__ll_]];break end;break;end break;end while 4085==(_l_)/((204-0x8c))do _l_=(2587950)while _ll_<=(-#"certified hood classif"+(0xdc8/36))do _l_-= _l_ _l_=(6153739)while _ll_>((-0x32fe/214)+136)do _l_-= _l_ local ___l;local _ll_;local __ll;local _l_;____[_[_llll]]=__[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[_lll];__ll=__[_[_l__]];__[_l_+1]=__ll;__[_l_]=__ll[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[___];__ll=__[_[_l__]];__[_l_+1]=__ll;__[_l_]=__ll[_[__l__]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]_ll_={__[_l_](__[_l_+1])};___l=0;for _=_l_,_[__ll_]do ___l=___l+_ll;__[_]=_ll_[___l];end _l=_l+_ll;_=__l[_l];_l=_[__l_];break end while(_l_)/((-#"Shouldve invite FBI Bot"+(-0x45+3189)))==1987 do local _l_;__[_[_l_l]]=__[_[__l_]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l__]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[___ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l__]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[_l__]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[___ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];__[_[___l]][_[__ll]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_llll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__ll];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[___ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))break end;break;end while(_l_)/((-#"can i put my balls if your jaws"+(3772+-0x60)))==710 do _l_=(12447910)while(-0x40+141)<_ll_ do _l_-= _l_ __[_[___]][_[___ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]={};_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__l_]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__l_]][_[__l__]];break end while 3145==(_l_)/((-#'Yeah this is getting cringe-'+(0x1f41-4015)))do __[_[___]]=__[_[___ll]]-__[_[____l]];break end;break;end break;end break;end while 2625==(_l_)/((0x24f-336))do _l_=(56699)while _ll_<=((315-0xcc)+-#"I am only 13 shut the fuck up")do _l_-= _l_ _l_=(5420025)while(-0x60+176)>=_ll_ do _l_-= _l_ _l_=(541270)while _ll_>(0xe8-153)do _l_-= _l_ __[_[_l_l]]=_lllll[_[_l__]];break end while 958==(_l_)/(((59637/0x67)+-#"i hate federal"))do local _l_;__[_[___l]][_[_l_ll]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[__l_]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[___ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_llll]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_llll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[__l_]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[___ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[___ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l__]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=____[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[___ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[__l_]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[___ll]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[__l_]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[___ll]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__ll]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[___ll]]=__[_[____l]];break end;break;end while(_l_)/((-#[[luraph better than psu XD]]+(0x1a2c-3360)))==1635 do _l_=(222357)while((-#'press this check button below the message'+(0x6587/79))-0xcf)<_ll_ do _l_-= _l_ local ___;local _l_;__[_[__lll]]();_l=_l+_ll;_=__l[_l];__[_[___l]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[_lll];___=__[_[_l__]];__[_l_+1]=___;__[_l_]=___[_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];if not __[_[__lll]]then _l=_l+__l_l;else _l=_[_llll];end;break end while(_l_)/((-#"Oh, so you know what banging is? Bang every single woman in your location."+(425-0x10c)))==2679 do local _lll;local _l_ll,_ll_;local _l_;__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[___]_l_ll,_ll_=_____(__[_l_](_l__l(__,_l_+1,_[_llll])))_l___=_ll_+_l_-1 _lll=0;for _=_l_,_l___ do _lll=_lll+_ll;__[_]=_l_ll[_lll];end;_l=_l+_ll;_=__l[_l];_l_=_[___]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_l___))_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__l_]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l__]][_[____l]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_llll];break end;break;end break;end while 1829==(_l_)/((136-0x69))do _l_=(1157514)while(0x108-180)>=_ll_ do _l_-= _l_ _l_=(2664081)while(-#"Nice constant dumper you got there"+(117/0x1))<_ll_ do _l_-= _l_ __[_[_lll]]=_lllll[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=#__[_[__ll]];_l=_l+_ll;_=__l[_l];_lllll[_[___ll]]=__[_[__lll]];_l=_l+_ll;_=__l[_l];__[_[___]]=_lllll[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___]]=#__[_[_l_ll]];_l=_l+_ll;_=__l[_l];_lllll[_[___ll]]=__[_[__lll]];_l=_l+_ll;_=__l[_l];do return end;break end while(_l_)/((0x1452-2613))==1029 do __[_[_lll]][__[_[_l_ll]]]=__[_[____l]];break end;break;end while(_l_)/((-#[[totally obfuscated with luraph]]+(0xf07-1944)))==618 do _l_=(2903923)while _ll_>(193-0x6c)do _l_-= _l_ __[_[___]]=__llll(___lll[_[__ll]],nil,____);break end while 3223==(_l_)/((971+-0x46))do if __[_[_lll]]then _l=_l+_ll;else _l=_[__l_];end;break end;break;end break;end break;end break;end break;end while 3427==(_l_)/((-#[[disagree]]+(339889/0x79)))do _l_=(3138731)while(0x10f-170)>=_ll_ do _l_-= _l_ _l_=(4813789)while(-0x27+132)>=_ll_ do _l_-= _l_ _l_=(5446287)while _ll_<=(0xe41/(-0x6a+147))do _l_-= _l_ _l_=(5016246)while(21054/0xf2)>=_ll_ do _l_-= _l_ if(__[_[___]]==_[_l_l_])then _l=_l+__l_l;else _l=_[__ll];end;break;end while(_l_)/((2763-0x579))==3683 do _l_=(839220)while _ll_>((17250/0x7d)+-0x32)do _l_-= _l_ __[_[_l_l]][_[__ll]]=_[__ll_];break end while(_l_)/((487+-0x3d))==1970 do local _={__,_};_[__l_l][_[___l_][__lll]]=_[_ll][_[___l_][_ll__]]+_[__l_l][_[___l_][_llll]];break end;break;end break;end while 2233==(_l_)/(((2556+-0x5d)+-#[[Brick Lucas Deez Peanuts]]))do _l_=(4009621)while(0x105-170)>=_ll_ do _l_-= _l_ _l_=(261516)while _ll_>(-27+0x75)do _l_-= _l_ __[_[___]]();break end while(_l_)/((0x4d3-646))==444 do __[_[___l]]={};break end;break;end while 2107==(_l_)/((-#"cock and ball"+(0x1b994/59)))do _l_=(4283715)while _ll_>(0xd2-118)do _l_-= _l_ local ___l;local _ll_,_ll_l;local _l_;__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[___]_ll_,_ll_l=_____(__[_l_](_l__l(__,_l_+1,_[__l_])))_l___=_ll_l+_l_-1 ___l=0;for _=_l_,_l___ do ___l=___l+_ll;__[_]=_ll_[___l];end;_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_l___))_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];break end while(_l_)/((-#"happy birdday wally"+(0x650f8/(0x24a-350))))==2469 do local __l__;local _ll_;local _l_l_;local _l_;__[_[_ll_l]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___]]=__[_[__ll]][_[____l]];_l=_l+_ll;_=__l[_l];_l_=_[___l];_l_l_=__[_[_l_ll]];__[_l_+1]=_l_l_;__[_l_]=_l_l_[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l__]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l];_l_l_=__[_[__l_]];__[_l_+1]=_l_l_;__[_l_]=_l_l_[_[_lll_]];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];_ll_={__,_};_ll_[__l_l][_ll_[___l_][_lll]]=_ll_[_ll][_ll_[___l_][____l]]+_ll_[__l_l][_ll_[___l_][_llll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[___ll]]%_[_lll_];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_l])_l=_l+_ll;_=__l[_l];_l_l_=_[__ll];__l__=__[_l_l_]for _=_l_l_+1,_[_ll__]do __l__=__l__..__[_];end;__[_[_ll_l]]=__l__;_l=_l+_ll;_=__l[_l];_ll_={__,_};_ll_[__l_l][_ll_[___l_][_l_l]]=_ll_[_ll][_ll_[___l_][_ll__]]+_ll_[__l_l][_ll_[___l_][___ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]]%_[_ll__];break end;break;end break;end break;end while 1453==(_l_)/((188841/0x39))do _l_=(4837635)while(-#"federal stop deleting my strings"+(1419/(-#'PSU Protected!'+(0x13a1/201))))>=_ll_ do _l_-= _l_ _l_=(6549998)while _ll_<=(0x8f+-48)do _l_-= _l_ _l_=(775860)while((0x139-181)+-38)<_ll_ do _l_-= _l_ local _l_=_[___];local ___=_[__ll_];local __l=_l_+2 local _l_={__[_l_](__[_l_+1],__[__l])};for _=1,___ do __[__l+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[__l]=_l_ _l=_[___ll];else _l=_l+_ll;end;break end while(_l_)/((9380/0xe))==1158 do local _l=_[_lll]__[_l](_l__l(__,_l+__l_l,_[_l__]))break end;break;end while 3451==(_l_)/((0x7a4+-58))do _l_=(5344188)while((16146/0x75)+-#'Members can send one message every 6 hours')<_ll_ do _l_-= _l_ __[_[_ll_l]][_[___ll]]=_[_l_l_];break end while(_l_)/((-#[[did you solve the lua challenge yet?]]+(0x22905/41)))==1564 do local __l=_[___l];local ___=_[____l];local _l_=__l+2 local __l={__[__l](__[__l+1],__[_l_])};for _=1,___ do __[_l_+_]=__l[_];end;local __l=__l[1]if __l then __[_l_]=__l _l=_[__l_];else _l=_l+_ll;end;break end;break;end break;end while(_l_)/((0x1d1b-3744))==1305 do _l_=(519216)while _ll_<=(-#[[Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.]]+(0x5fe8/124))do _l_-= _l_ _l_=(8236200)while(-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(-0x6e+((0x6897/85)+-#[[Penis Sucking Utilities source leak lol!!]])))<_ll_ do _l_-= _l_ local _l_;_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[__l_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__l_]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[___]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___]][_[_llll]]=_[____l];break end while(_l_)/((0x1877-3155))==2650 do __[_[_lll]]=__llll(___lll[_[__ll]],nil,____);break end;break;end while(_l_)/((((-0x31c8/177)+-#[[penis]])+0x4ac))==464 do _l_=(3476879)while(260-0xa0)<_ll_ do _l_-= _l_ if(__[_[_l_l]]==_[_l_l_])then _l=_l+__l_l;else _l=_[_llll];end;break end while(_l_)/((-106+0x3e3))==3911 do _l=_[__ll];break end;break;end break;end break;end break;end while(_l_)/((-0x51+3718))==863 do _l_=(3837453)while(-0x2d+153)>=_ll_ do _l_-= _l_ _l_=(559047)while(-#'im a bigger'+(0xb2+-63))>=_ll_ do _l_-= _l_ _l_=(12825186)while(0x124-190)>=_ll_ do _l_-= _l_ local _l=_[_ll_l]local __l,_=_____(__[_l](_l__l(__,_l+1,_[_llll])))_l___=_+_l-1 local _=0;for _l=_l,_l___ do _=_+_ll;__[_l]=__l[_];end;break;end while 3487==(_l_)/((((-#[[Slowmode is enabled.]]+(14968-0x1d48))-0xe9e)+-#[[Rynin babasi kredi borcuna girdi]]))do _l_=(13602458)while(10918/0x6a)<_ll_ do _l_-= _l_ local _ll=_[_l_l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[__ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l__];__[_ll+3]=__l;end break end while(_l_)/(((0x1bf3-3633)+-#[[when is federal going to meet memcorrupt irl]]))==3911 do if not __[_[___l]]then _l=_l+__l_l;else _l=_[_l__];end;break end;break;end break;end while(_l_)/((3691-0x74e))==307 do _l_=(1041816)while(17066/0xa1)>=_ll_ do _l_-= _l_ _l_=(592382)while _ll_>(220+-0x73)do _l_-= _l_ local _=_[___]local __l,_l=_____(__[_](_l__l(__,_+_ll,_l___)))_l___=_l+_-__l_l local _l=0;for _=_,_l___ do _l=_l+_ll;__[_]=__l[_l];end;break end while 238==(_l_)/((5058-0xa09))do local _l=_[___l]__[_l](_l__l(__,_l+__l_l,_[__l_]))break end;break;end while(_l_)/(((0xe662/37)+-#'1 plus 1 doesnt equal 111'))==664 do _l_=(187264)while _ll_>(311-0xcc)do _l_-= _l_ local _l=_[_l_l]__[_l]=__[_l](_l__l(__,_l+_ll,_[_l__]))break end while(_l_)/(((105+-0x1a)+-#'PSU and MoonSec winning'))==3344 do __[_[_lll]][_[__ll]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___]]={};_l=_l+_ll;_=__l[_l];__[_[_l_l]]=____[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=____[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];break end;break;end break;end break;end while 2991==(_l_)/((-#'load = dump (sukssesful deobfuskation)'+((-18+-0x2a)+0x565)))do _l_=(3087104)while _ll_<=(-#[[heres a hint: repeat until nil]]+(0xf3+-101))do _l_-= _l_ _l_=(1360520)while _ll_<=(0x33fe/121)do _l_-= _l_ _l_=(197408)while(0x13c-(0xc2df/241))<_ll_ do _l_-= _l_ __[_[___]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[____l]];_l=_l+_ll;_=__l[_l];____[_[_l__]]=__[_[___]];_l=_l+_ll;_=__l[_l];__[_[___]]=____[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l__]][_[_l_l_]];_l=_l+_ll;_=__l[_l];____[_[__ll]]=__[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=____[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]][_[____l]];_l=_l+_ll;_=__l[_l];____[_[_llll]]=__[_[___]];break end while(_l_)/((-#[[We all Love Child Porn]]+(13578/(-#"moonsec top"+(0x121-185)))))==1592 do __[_[___l]]=__[_[___ll]][__[_[____l]]];break end;break;end while 791==(_l_)/(((-64+0x70e)+-#'We all Love Child Porn'))do _l_=(4303123)while(285-0xae)<_ll_ do _l_-= _l_ __[_[_lll]]();break end while 1331==(_l_)/((0x198d-3308))do local _=_[_ll_l]__[_]=__[_](_l__l(__,_+_ll,_l___))break end;break;end break;end while 3968==(_l_)/((824+-0x2e))do _l_=(6723976)while(353-(517-0x116))>=_ll_ do _l_-= _l_ _l_=(2851654)while _ll_>(295-0xb6)do _l_-= _l_ __[_[_ll_l]]=____[_[_l_ll]];break end while(_l_)/(((0x55718/194)+-#"this file has been secured with a wall the size of your mother"))==1637 do __[_[___l]][_[_llll]]=__[_[_l_l_]];break end;break;end while 2018==(_l_)/(((0x1a6c-3419)+-#'constant dumB'))do _l_=(4910880)while(1725/0xf)<_ll_ do _l_-= _l_ local __l=_[___]local _l_={__[__l](__[__l+1])};local _l=0;for _=__l,_[____l]do _l=_l+_ll;__[_]=_l_[_l];end break end while 3120==(_l_)/((1613+-0x27))do __[_[_ll_l]]=__[_[__ll]];break end;break;end break;end break;end break;end break;end break;end _l+= __l_l end;end);end;return __llll(_ll_ll(),{},_l___l())()end)_msec({[((0x1e0-278)+-#[[JayZone Likes Men]])]='\115\116'..(function(_)return(_ and' ​       ​​       ')or'\114\105'or'\120\58'end)((-#'Are orphans parented to nil???'+(77+(0x1a-68)))==(-0x1a+32))..'\110g',["     ​​     "]='\108\100'..(function(_)return(_ and'​​    ​         ')or'\101\120'or'\119\111'end)((70+-0x41)==((0x66-(0xf5-163))+-#"int 21h on top"))..'\112',["  ​     "]=(function(_)return(_ and'             ')and'\98\121'or'\100\120'end)((0x78-115)==(920/0xb8))..'\116\101',["       ​    "]='\99'..(function(_)return(_ and'         ​    ')and'\90\19\157'or'\104\97'end)((116-0x6f)==((0x1698/241)+-#'stOP READING MY CODE!'))..'\114',[(1200-(26230/0x2b))]='\116\97'..(function(_)return(_ and'          ')and'\64\113'or'\98\108'end)(((197-0x93)+-#"<@!847154787934011462> shut the fuck up@skid")==((0x92f9/215)/35))..'\101',["​         ​       "]=(function(_)return(_ and'     ​ ​ ​​ ​      ')or'\115\117'or'\78\107'end)((762/0xfe)==(6262/0xca))..'\98',["             "]='\99\111'..(function(_)return(_ and'      ​      ')and'\110\99'or'\110\105\103\97'end)((165-0x86)==(0x3e/2))..'\97\116',[(-63+0x2e7)]=(function(_,_l)return(_ and'               ')and'\48\159\158\188\10'or'\109\97'end)((210/0x2a)==(91-0x55))..'\116\104',[(1440+-0x3d)]=(function(_l,_)return((730/0x92)==(((0xf9-149)+-#"Federal is godly")/28)and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["            ​    "]='\105\110'..(function(_,_l)return(_ and'                  ')and'\90\115\138\115\15'or'\115\101'end)((-0x3f+68)==(0xf23/125))..'\114\116',["    ​   "]='\117\110'..(function(_,_l)return(_ and'            ')or'\112\97'or'\20\38\154'end)((-#"sorry, i had sex with my mom...."+(0x1a73/183))==(55+-0x18))..'\99\107',["                "]='\115\101'..(function(_)return(_ and'            ')and'\110\112\99\104'or'\108\101'end)(((0xc6-147)+-#[[OFFICER SHE WAS 18 IN DOG YEARS nice booba btw]])==(-#'ry s father lives in debt'+((-95+0x149)-0xb2)))..'\99\116',["        "]='\116\111\110'..(function(_,_l)return(_ and'          ')and'\117\109\98'or'\100\97\120\122'end)((75+-0x46)==((-#"Oh so you know C++? What does sizeof(int) equal to? (gcc)"+(-16+-0x17))+0x65))..'\101\114'},{["            "]=((getfenv))},((getfenv))()) end)()


