--[[
 _          _           _               _             _                       _        
/\ \    _ / /\         /\ \            /\ \     _    /\_\                    / /\      
\ \ \  /_/ / /        /  \ \          /  \ \   /\_\ / / /         _         / /  \     
 \ \ \ \___\/        / /\ \ \        / /\ \ \_/ / / \ \ \__      /\_\      / / /\ \__  
 / / /  \ \ \       / / /\ \_\      / / /\ \___/ /   \ \___\    / / /     / / /\ \___\ 
 \ \ \   \_\ \     / /_/_ \/_/     / / /  \/____/     \__  /   / / /      \ \ \ \/___/ 
  \ \ \  / / /    / /____/\       / / /    / / /      / / /   / / /        \ \ \       
   \ \ \/ / /    / /\____\/      / / /    / / /      / / /   / / /     _    \ \ \      
    \ \ \/ /    / / /______     / / /    / / /      / / /___/ / /     /_/\__/ / /      
     \ \  /    / / /_______\   / / /    / / /      / / /____\/ /      \ \/___/ /       
      \_\/     \/__________/   \/_/     \/_/       \/_________/        \_____\/        
--]]

-- Discord Tag : gunna#9024 - OLD ACCOUNT BANNED! 
-- Discord Server : https://discord.gg/3YtBYMVkEz or discord.gg/venuss

-- Latest Update : Removed Script, For Now. ​

-- Disrespected Other Script Owners Will Lead To Consequences. ​

-- Script:
